<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/main.css" />
		<title>OptimusTech</title>
	</head>
	<body>
		<header>
			<figure>
				<img src="./assets/worldwide.png" alt="Logo OptimusTech" />

				<figcaption>OptimusTech</figcaption>
			</figure>

			<nav>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">produtos</a></li>
					<li><a href="">recursos</a></li>
					<li><a href="">sobre nós</a></li>
				</ul>
			</nav>

			<div class="btn-group">
				<button type="button" class="btn__login">Entrar</button>
				<button type="button" class="btn">Cadastrar</button>
			</div>
		</header>

		<main>
			<section class="about">
				<span>Sobre nós</span>

				<h1>Por que somos diferentes?</h1>

				<p>
					Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
					empresas de todo o mundo a se concentrarem naquilo que é realmente
					importante para elas.
				</p>
			</section>

			<section class="metrics">
				<div class="box__metric">
					<h2>400+</h2>
					<h3>Projetos concluídos</h3>
					<p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
				</div>

				<div class="box__metric">
					<h2>100+</h2>
					<h3>Colaboradores</h3>
					<p>
						Temos mais de 100 colaboradores no nosso time que se preocupam com
						nossos clientes.
					</p>
				</div>

				<div class="box__metric">
					<h2>20k</h2>
					<h3>Downloads</h3>
					<p>
						Nossos projetos que estão disponíveis em lojas já foram baixados
						mais de 20.000 vezes.
					</p>
				</div>

				<div class="box__metric">
					<h2>500+</h2>
					<h3>Reviews 5 estrelas</h3>
					<p>
						Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
						nossos produtos.
					</p>
				</div>
			</section>
		</main>
	</body>
</html>
